-- Initial StandOffApp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                StandOffApp
version:             0.1.0.0
synopsis:            A webapp for annotating text
-- description:         
homepage:            https://github.com/lueck/standoff-app
license:             GPL-3
license-file:        LICENSE
author:              Christian Lück
maintainer:          christian.lueck@ruhr-uni-bochum.de
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable StandOffApp
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , reflex-dom >= 0.5
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
