-- Initial StandOffApp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                StandOffApp
version:             0.1.0.0
synopsis:            A webapp for annotating text
-- description:         
homepage:            https://github.com/lueck/standoff-app
license:             GPL-3
license-file:        LICENSE
author:              Christian Lück
maintainer:          christian.lueck@ruhr-uni-bochum.de
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable StandOffApp
  main-is:             Main.hs
  other-modules:       StandOffApp.DomUtils
                     , StandOffApp.DynamicList
                     , StandOffApp.Config
                     , StandOffApp.Model
                     , StandOffApp.ConfigClassDefs
                     , StandOffApp.Bibliography.Widget
                     , StandOffApp.Bibliography.TypeDefs
                     , StandOffApp.Bibliography.Xhr
                     , StandOffApp.Bibliography.Bibtex
                     , StandOffApp.Bibliography.Format
                     , StandOffApp.Auth.Widget
                     , StandOffApp.Auth.ClassDefs
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , reflex >= 0.5
                     , reflex-dom >= 0.4
                     --, reflex-dom-contrib
                     , transformers
                     , mtl
                     , aeson
                     , containers
                     , text
                     , microlens
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010
